/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Debug\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Debug\AdvancedSessions\Module.AdvancedSessions.gen.1_of_3.cpp.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Debug\AdvancedSessions\Module.AdvancedSessions.gen.2_of_3.cpp.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Debug\AdvancedSessions\Module.AdvancedSessions.gen.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Default.rc2.res"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealEditor\Debug\OnlineSubsystem\UnrealEditor-OnlineSubsystem-Win64-Debug.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Sockets\UnrealEditor-Sockets-Win64-Debug.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Networking\UnrealEditor-Networking-Win64-Debug.lib"
"..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UnrealEditor\Debug\OnlineSubsystemUtils\UnrealEditor-OnlineSubsystemUtils-Win64-Debug.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Core\UnrealEditor-Core-Win64-Debug.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\CoreUObject\UnrealEditor-CoreUObject-Win64-Debug.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Engine\UnrealEditor-Engine-Win64-Debug.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\InputCore\UnrealEditor-InputCore-Win64-Debug.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Binaries\Win64\UnrealEditor-AdvancedSessions-Win64-Debug.dll"
/IMPLIB:"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Debug\AdvancedSessions\UnrealEditor-AdvancedSessions-Win64-Debug.suppressed.lib"
/PDB:"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Binaries\Win64\UnrealEditor-AdvancedSessions-Win64-Debug.pdb"
/ignore:4078
